input {
  gelf {
    type => docker
    port => 12201
  }
  syslog {
    type => syslog
    port => 12202
  }
}

output {
  elasticsearch {
    hosts => ["ELS_HOST"]
  }
  stdout {
    codec => rubydebug
  }
}
