input {
  udp {
    port => 5000
    codec => json
  }
  gelf {
    type => app
    port => 12201
  }
}

filter {
  ruby {
    init => "
      def remove_dots hash
        new = Hash.new
        hash.each { |k,v|
          if v.is_a? Hash
            v = remove_dots(v)
          end
          new[ k.gsub('.','_') ] = v
          if v.is_a? Array
            v.each { |elem|
              if elem.is_a? Hash
                elem = remove_dots(elem)
              end
              new[ k.gsub('.','_') ] = elem
            } unless v.nil?
          end
        } unless hash.nil?
      return new
    end
  "
  code => "
    event.instance_variable_set(:@data,remove_dots(event.to_hash))
  "
  }
}

output {
  elasticsearch {
    hosts => ["ELS_HOST"]
  }
  #stdout {
  #  codec => rubydebug
  #}
}
